; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "phpdesktop-chrome.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C090CCA3-8AE1-4518-ABEE-D89A7E8091DC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\xampp\htdocs\Demo\phpdesktop-chrome.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\_pdo.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\db.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\env-variables.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\forms.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\html5-video.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\index.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\javascript-api.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\login.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\logout.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\orderlist.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\ringbell.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\session.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\speech-recognition.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\sqlite.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\Demo\www\ui.css"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

